AR checking written on:
'C:\Users\shoonie\Documents\GitHub\keyboards\zensai_pcb\65\UNI_i3\UNI_i3_AR-Check.txt'
'action_menu_annular_check.py'
version = 1.7.2
Testing PCB for Annular Rings
TH Pads >= 0.25 Vias >= 0.25
PHD margin on PTH = 0

AR Via violation of 0.2 at XY 244.7925,18.0975
AR Via violation of 0.2 at XY 223.52,51.243687
AR Via violation of 0.2 at XY 233.3885,70.293687
AR Via violation of 0.2 at XY 232.664,89.343687
AR Via violation of 0.2 at XY 259.715,14.935649
VIAS that Pass = 0; Fails = 5
TH PADS that Pass = 212; Fails = 0
NPTH PADS that Pass = 0; Fails = 0
